SERIAL4_PROTOCOL 33
MSP_OPTIONS 1
OSD_TYPE 3
OSD1_ARMING_X          12.0000
OSD1_ARMING_Y           8.0000
OSD1_BATTBAR_EN         0.0000
OSD1_BATTBAR_Y          4.0000
OSD1_CELLVOLT_X        22.0000
OSD1_CELLVOLT_Y         5.0000
OSD1_FLTMODE_Y          5.0000
OSD1_HOMEDIR_EN         0.0000
OSD1_HOMEDIR_X         15.0000
OSD1_HOMEDIST_X        14.0000
OSD1_POWER_Y            9.0000
OSD1_RSSI_EN            0.0000

SERIAL7_PROTOCOL 23
RC_PROTOCOLS 8192

RC1_MIN 1000
RC1_MAX 1990
RC1_TRIM 1500

RC2_MIN 1000
RC2_MAX 1990
RC2_TRIM 1500
RC2_REVERSED 1

RC3_MIN 1000
RC3_MAX 1990
RC3_TRIM 1000

RC3_MIN 1000
RC3_MAX 1990
RC3_TRIM 1500

RC4_MIN 1000
RC4_MAX 1990
RC4_TRIM 1500

FLTMODE_CH 7
RC5_OPTION 41
RC6_OPTION 31

FLTMODE1 0
FLTMODE4 5
FLTMODE6 6

