ACRO_OPTIONS           1.0000
ACRO_RP_EXPO           0.4000
ACRO_RP_RATE         600.0000
ACRO_TRAINER           0.0000
ACRO_Y_EXPO            0.4000
ATC_ACCEL_P_MAX   297466.1000
ATC_ACCEL_R_MAX   332351.7000
ATC_ACCEL_Y_MAX    40817.9800
ATC_ANG_PIT_P         18.0000
ATC_ANG_RLL_P         18.0000
ATC_ANG_YAW_P         11.1182
ATC_INPUT_TC           0.0800
ATC_RAT_PIT_D          0.0024
ATC_RAT_PIT_FLTD      75.0000
ATC_RAT_PIT_FLTT      30.0000
ATC_RAT_PIT_I          0.1238
ATC_RAT_PIT_P          0.1238
ATC_RAT_PIT_SMAX      40.0000
ATC_RAT_RLL_D          0.0015
ATC_RAT_RLL_FLTD      75.0000
ATC_RAT_RLL_FLTT      30.0000
ATC_RAT_RLL_I          0.0825
ATC_RAT_RLL_P          0.0825
ATC_RAT_RLL_SMAX      40.0000
ATC_RAT_YAW_D          0.03
ATC_RAT_YAW_FLTD      10.0
ATC_RAT_YAW_FLTE       1.4083
ATC_RAT_YAW_FLTT      30.0000
ATC_RAT_YAW_I          0.0197
ATC_RAT_YAW_P          0.1972
ATC_RAT_YAW_SMAX      30.0
ATC_THR_MIX_MAN        4.0000
AUTOTUNE_AGGR          0.0750
AUTOTUNE_MIN_D         0.0003
BATT_AMP_OFFSET       -0.0431
BATT_AMP_PERVLT       52.7060
BATT_ARM_VOLT         22.1000
BATT_BUS               0.0000
BATT_CAPACITY       3000.0000
BATT_CRT_VOLT         21.0000
BATT_LOW_MAH         600.0000
BATT_LOW_VOLT         21.6000
EK3_IMU_MASK           2.0000
EK3_MAG_CAL            0.0000
EK3_PRIMARY            1.0000
FFT_ATT_REF           15.0000
FFT_BW_HOVER         118.8902
FFT_ENABLE             1.0000
FFT_FREQ_HOVER       136.0270
FFT_HMNC_FIT          10.0000
FFT_HMNC_PEAK          0.0000
FFT_MAXHZ            950.0000
FFT_MINHZ             16.0000
FFT_SAMPLE_MODE        0.0000
FFT_SNR_REF           25.0000
FFT_THR_REF            0.0100
FFT_WINDOW_OLAP        0.7500
FFT_WINDOW_SIZE      128.0000
INS_ACCEL_FILTER      10.0000
INS_FAST_SAMPLE        3.0000
INS_GYRO_FILTER      150.0000
INS_HNTCH_ATT         40.0000
INS_HNTCH_BW          30.0000
INS_HNTCH_ENABLE       1.0000
INS_HNTCH_FREQ        60.0000
INS_HNTCH_HMNCS        3.0000
INS_HNTCH_MODE         3.0000
INS_HNTCH_OPTS         6.0000
INS_HNTCH_REF          1.0000
INS_LOG_BAT_MASK       3.0000
INS_LOG_BAT_OPT        2.0000
INS_NOTCH_ATT         40.0000
INS_NOTCH_BW          75.0000
INS_NOTCH_ENABLE       1.0000
INS_NOTCH_FREQ       150.0000
LOG_BITMASK       178175.0000
LOG_FILE_DSRMROT       1.0000
LOIT_ANG_MAX          20.0000
LOIT_SPEED          2500.0000
MOT_BAT_VOLT_MAX      25.2000
MOT_BAT_VOLT_MIN      19.8000
MOT_HOVER_LEARN        0.0000
MOT_PWM_TYPE           6.0000
MOT_SPIN_ARM           0.0200
MOT_SPIN_MAX           0.9800
MOT_SPIN_MIN           0.0300
MOT_THST_EXPO          0.6000
MOT_THST_HOVER         0.1400
PSC_ACCZ_I             0.2800
PSC_ACCZ_P             0.1400
SCHED_LOOP_RATE      800.0000
SERVO_BLH_AUTO         1.0000
SERVO_BLH_BDMASK      15.0000
SERVO_BLH_RVMASK       0.0000
SERVO_BLH_TRATE        5.0000
SERVO_DSHOT_ESC        1.0000
SERVO_DSHOT_RATE       2.0000
TERRAIN_ENABLE         0.0000
