ARMING_CHECK     0
Q_ENABLE         1
Q_M_PWM_TYPE     4
Q_M_SPIN_MIN     0.13
Q_RC_SPEED       200
Q_OPTIONS        479273
Q_TILT_ENABLE    1
Q_TILT_MASK      5
Q_TILT_RATE_UP   80
Q_TILT_MAX       72
Q_TILT_TYPE      2
Q_TILT_RATE_DN   16
Q_TILT_YAW_ANGLE 15
INS_GYR_CAL      0
LOG_REPLAY       1
BRD_SAFETYENABLE 0
BRD_BOOT_DELAY   2000
CAN_P1_DRIVER    1
CAN_P2_DRIVER    2
EK2_ENABLE       1
SERVO5_FUNCTION  75
SERVO6_FUNCTION  0
SERVO7_FUNCTION  10
SERVO9_FUNCTION  33
SERVO10_FUNCTION 34
SERVO11_FUNCTION 35
SERVO12_FUNCTION 36
SERVO13_FUNCTION -1
SERVO14_FUNCTION -1
SERVO_AUTO_TRIM  1
SERVO_BLH_AUTO   1
SERVO_BLH_BDMASK 3840
SERVO_32_ENABLE  1
SERVO17_FUNCTION 33
SERVO18_FUNCTION 35
SERVO19_FUNCTION 34
SERVO20_FUNCTION 36
SERVO21_FUNCTION 70
FLIGHT_OPTIONS   2
SCR_ENABLE       1
SCR_VM_I_COUNT   1000000
SCR_HEAP_SIZE    100000
ONESHOT_MASK     255
