# setup correct defaults for battery monitoring for cube power brick
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02
# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1
EK2_PRIMARY 1
EK3_PRIMARY 1

# advanced failsafe parameters
GUID_OPTIONS 64
ADFS_NW_ACT 0 @READONLY
ADFS_NW_ALT 0 @READONLY
ADFS_NW_LAT 0 @READONLY
ADFS_NW_LON 0 @READONLY
ADFS_NW_TDIST 0.0 @READONLY
ADFS_NW_VEL 0.0 @READONLY
ADFS_NW_WP 0 @READONLY
