# glider default params
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02
BATT_MONITOR     4

# fence setup
AFS_ENABLE 1
AFS_DUAL_LOSS 0
AFS_TERM_ACTION 42
FENCE_AUTOENABLE 0
FENCE_ACTION 4
SCR_USER2 50

# lower heater gains
BRD_IMUHEAT_I 0.07
BRD_IMUHEAT_P 50

# don't reset baro alt after boot
HOME_RESET_ALT -1

# enable CAN
CAN_P1_DRIVER    1
CAN_P2_DRIVER    1

# dual GPS
GPS_TYPE         9
GPS_TYPE2        9

# enable airspeed scheduling
SCR_USER4        1

# pullup control
PUP_ELEV_OFS     0.1700
PUP_NG_JERK_LIM  4.0000
PUP_NG_LIM       2.5000
PUP_PITCH_CD     1000.0000

# roll tuning
RLL2SRV_AMAX           60.0000
RLL2SRV_D              0.5000
RLL2SRV_FF             0.6000
RLL2SRV_I              0.2000
RLL2SRV_P              0.0000
RLL2SRV_RMAX          30.0000
RLL2SRV_SRMAX        250.0000
RLL2SRV_TCONST         0.7000

# pitch tuning
PTCH2SRV_D       0.360000
PTCH2SRV_FF      0.500000
PTCH2SRV_I       1.600000
PTCH2SRV_IMAX    3000
PTCH2SRV_NGLIM   2.200000
PTCH2SRV_MGTC    0.7
PTCH2SRV_VSTALL  14.0
PTCH2SRV_P       0.000000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_SRMAX   350.000000
PTCH2SRV_SRTAU   1.000000
PTCH2SRV_TCONST  0.495000

BARO_OPTIONS     1

ADSB_TYPE        1
AHRS_EKF_TYPE    3
ARSPD_FBW_MAX    45
ARSPD_FBW_MIN    17
ARSPD_PCORRECT   1.000000
ARSPD_TYPE       8
ARSPD2_TYPE      8
ARSPD_USE        1
ARSPD2_USE       1
CHUTE_ENABLED    1
CHUTE_ALT_MIN    30
CHUTE_DELAY_MS   500
CHUTE_SERVO_OFF  1000
CHUTE_SERVO_ON   1900
CHUTE_TYPE       10
CHUTE_OPTIONS    1
EK2_ENABLE       1
EK3_ENABLE       1
EK3_AFFINITY     15
EK3_IMU_MASK     7
EK2_IMU_MASK     7
FS_GCS_ENABL     0
INITIAL_MODE     0
KFF_RDDRMIX      0.07
LIM_PITCH_MAX    1000
LIM_PITCH_MIN    -1500
LIM_ROLL_CD      3000
LOG_FILE_DSRMROT 1
LOG_REPLAY       1
LOG_DISARMED     1
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     20.000000
NAVL1_XTRACK_I   0.020000

RTL_RADIUS       175
SCALING_SPEED    15.000000
SCHED_LOOP_RATE  200
SCR_ENABLE       1
SCR_HEAP_SIZE    128000
SERVO1_FUNCTION  0
SERVO2_FUNCTION  4
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  19
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  1
SERVO3_TRIM      1460
SERVO4_FUNCTION  21
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  1
SERVO4_TRIM      1500
SERVO5_FUNCTION  4
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  56
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO8_FUNCTION  0
SERVO9_FUNCTION  27
SERVO9_MAX       1900
SERVO9_MIN       1000
SERVO9_REVERSED  0
SERVO9_TRIM      1500
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 0

TECS_ASPD_SLEW   1.5000
TECS_OPTIONS     3.0000
TECS_PTCH_DAMP   0.6000
TECS_TC_E2T_EXP  0.5000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_FLARE_HGT   1.000000
TECS_HDEM_TCONST 2.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.250000
TECS_PITCH_MAX   10
TECS_PITCH_MIN   -15
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  25.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    8.500000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   2.000000
TECS_SPD_OMEGA   2.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TRIM_AOA    2.500000
TECS_VERT_ACC    7.000000

TERRAIN_ENABLE   1
TERRAIN_FOLLOW   0
THR_FAILSAFE     2
THR_MAX          0
THR_MIN          0
TRIM_ARSPD_CM    2830
WP_LOITER_RAD    230
WP_MAX_RADIUS    0
WP_RADIUS        90
SERVO_RATE       50
RCMAP_PITCH 3
RCMAP_ROLL 2
RCMAP_THROTTLE 1
RCMAP_YAW 4
STICK_MIXING 0

