ADSB_ENABLE             0
AHRS_GPS_USE            2
ARMING_CHECK            0
ARSPD_BUS               0
ARSPD_FBW_MAX          67
ARSPD_FBW_MIN          43
ARSPD_PIN               0
ARSPD_RATIO             1.2
ARSPD_TUBE_ORDER        0
ARSPD_TYPE              3
ARSPD_USE               1
ARSPD_WIND_DIR          0
ARSPD_WIND_SPD          0
BATT_AMP_OFFSET         0
BATT_AMP_PERVLT        39.8770
BATT_ARM_MAH            0
BATT_ARM_VOLT           0
BATT_BUS                0
BATT_CAPACITY       14000
BATT_CRT_MAH            0
BATT_CRT_VOLT           0
BATT_CURR_PIN          15
BATT_FS_CRT_ACT         0
BATT_FS_LOW_ACT         0
BATT_FS_VOLTSRC         0
BATT_LOW_MAH            0
BATT_LOW_TIMER         10
BATT_LOW_VOLT           0
BATT_MONITOR            4
BATT_SERIAL_NUM        -1
BATT_VOLT_MULT         12.2500
BATT_VOLT_PIN          14
BATT_WATT_MAX           0
BRD_IMUHEAT_I           0.07
BRD_IMUHEAT_P           50
BRD_PWM_COUNT           0
BRD_SAFETYENABLE        0
BRD_SER1_RTSCTS         0
BRD_SER2_RTSCTS         0
BTN_ENABLE              1
BTN_PIN1               50
BTN_PIN2               -1
BTN_PIN3               -1
BTN_PIN4               -1
BTN_REPORT_SEND        10
CAN_D1_UC_ESC_BM        0
CAN_D1_UC_NODE         10
CAN_D1_UC_SRV_BM        0
CAN_D1_UC_SRV_RT       50
CAN_P1_BITRATE    1000000
CAN_P1_DRIVER           1
CAN_P2_BITRATE    1000000
CAN_P2_DRIVER           1
CAN_SLCAN_CPORT         2
COMPASS_DEC             0.0780
COMPASS_EXTERNAL        1
COMPASS_EXTERN2         1
COMPASS_EXTERN3         1
COMPASS_SCALE           1
COMPASS_USE3            0
EK2_ALT_SOURCE          2
EK2_GSF_RUN_MASK        7
EK2_GSF_USE_MASK        7
EK2_IMU_MASK            7
EK2_MAG_EF_LIM         25
EK3_ABIAS_P_NSE         0.0030
EK3_ACC_BIAS_LIM        1
EK3_ACC_P_NSE           0.3500
EK3_AFFINITY            0
EK3_ALT_M_NSE           3
EK3_ALT_SOURCE          2
EK3_BCN_DELAY          50
EK3_BCN_I_GTE         500
EK3_BCN_M_NSE           1
EK3_CHECK_SCALE       150
EK3_EAS_I_GATE        400
EK3_EAS_M_NSE           1.4000
EK3_ENABLE              1
EK3_ERR_THRESH          0.2000
EK3_FLOW_DELAY         10
EK3_FLOW_I_GATE       500
EK3_FLOW_M_NSE          0.1500
EK3_FLOW_USE            2
EK3_GBIAS_P_NSE         0.0010
EK3_GLITCH_RAD         25
EK3_GPS_CHECK          31
EK3_GPS_TYPE            0
EK3_GSF_DELAY        1000
EK3_GSF_RST_MAX         2
EK3_GSF_RUN_MASK        7
EK3_GSF_USE_MASK        7
EK3_GYRO_P_NSE          0.0150
EK3_HGT_DELAY          60
EK3_HGT_I_GATE        500
EK3_HRT_FILT            2
EK3_IMU_MASK            7
EK3_LOG_MASK            1
EK3_MAGB_P_NSE          0.0001
EK3_MAGE_P_NSE          0.0010
EK3_MAG_CAL             0
EK3_MAG_EF_LIM         50
EK3_MAG_I_GATE        300
EK3_MAG_MASK            0
EK3_MAG_M_NSE           0.0500
EK3_MAX_FLOW            2.5000
EK3_NOAID_M_NSE        10
EK3_OGN_HGT_MASK        0
EK3_POSNE_M_NSE         0.5000
EK3_POS_I_GATE        500
EK3_RNG_I_GATE        500
EK3_RNG_M_NSE           0.5000
EK3_RNG_USE_HGT        -1
EK3_RNG_USE_SPD         2
EK3_TAU_OUTPUT         25
EK3_TERR_GRAD           0.1000
EK3_VELD_M_NSE          0.7000
EK3_VELNE_M_NSE         0.5000
EK3_VEL_I_GATE        500
EK3_VIS_VERR_MAX        0.9000
EK3_VIS_VERR_MIN        0.1000
EK3_WENC_VERR           0.1000
EK3_WIND_PSCALE         0.5000
EK3_WIND_P_NSE          0.1000
EK3_YAW_I_GATE        300
EK3_YAW_M_NSE           0.5000
FENCE_ACTION            4
FLIGHT_OPTIONS         16
FLTMODE1                0
FLTMODE2                0
FLTMODE5               10
FLTMODE6               10
FLTMODE_CH              5
FS_LONG_TIMEOUT        10
FS_SHORT_TIMEOUT        4
GCS_PID_MASK            1
GPS_POS1_X              0.9900
GPS_TYPE                9
HOME_RESET_ALT         -1
INS_ACCEL_FILTER       10
INS_GYRO_FILTER         7
INS_GYR_CAL             0
INS_POS1_X              0.9750
INS_POS2_X              0.9750
INS_POS3_X              0.9750
LAND_FLARE_ALT         30
LAND_FLARE_SEC          4
LAND_PF_ALT            60
LAND_PF_ARSPD          50
LAND_PF_PITCH_CD      600
LAND_PF_SEC            10
LAND_PITCH_CD        1200
LIM_PITCH_MAX        3000
LIM_PITCH_MIN       -2000
LIM_ROLL_AUTO          40
LOG_DISARMED            1
LOG_FILE_BUFSIZE      200
LOG_FILE_DSRMROT        1
LOG_FILE_MB_FREE     2000
MIXING_GAIN             1
NAVL1_PERIOD           20
NTF_LED_OVERRIDE        1
NTF_LED_TYPES         231
PTCH2SRV_D              0.5000
PTCH2SRV_FF             0.4140
PTCH2SRV_I              0.4000
PTCH2SRV_IMAX        4500
PTCH2SRV_P              0
PTCH2SRV_RLL            0.5000
PTCH2SRV_RMAX_DN       40
PTCH2SRV_RMAX_UP       40
PTCH2SRV_SRMAX         68
PTCH2SRV_TCONST         0.7000
RC1_MAX              1992
RC1_MIN               977
RC1_TRIM             1484
RC2_MAX              1990
RC2_MIN               977
RC2_REVERSED            1
RC2_TRIM             1488
RC3_MAX              2004
RC3_MIN               999
RC3_TRIM              999
RC4_MAX              2004
RC4_MIN               999
RC4_TRIM             1484
RC5_MAX              2004
RC5_MIN               999
RC5_TRIM              999
RC6_MAX              2004
RC6_MIN               999
RC7_MAX              2004
RC7_MIN               999
RC8_MAX              1799
RC8_MIN               999
RC8_TRIM              999
RC9_MAX              2000
RC9_MIN              1000
RC9_TRIM                0
RLL2SRV_D               0.5000
RLL2SRV_FF              0.3200
RLL2SRV_I               0.1800
RLL2SRV_IMAX         4000
RLL2SRV_P               0
RLL2SRV_RMAX           40
RLL2SRV_SRMAX          68
RLL2SRV_TCONST          1
RNGFND1_ADDR            0
RNGFND1_FUNCTION        0
RNGFND1_GNDCLEAR       10
RNGFND1_MAX_CM      12000
RNGFND1_MIN_CM        100
RNGFND1_OFFSET          0
RNGFND1_ORIENT         25
RNGFND1_PIN            -1
RNGFND1_POS_X           0.8220
RNGFND1_POS_Y           0
RNGFND1_POS_Z           0
RNGFND1_PWRRNG          0
RNGFND1_RMETRIC         1
RNGFND1_SCALING         1
RNGFND1_STOP_PIN       -1
RNGFND1_TYPE            8
RNGFND_LANDING          1
RSSI_ANA_PIN            0
RSSI_CHANNEL            0
RSSI_CHAN_HIGH       2000
RSSI_CHAN_LOW        1000
RSSI_PIN_HIGH           5
RSSI_PIN_LOW            0
RSSI_TYPE               2
RTL_AUTOLAND            2
SCALING_SPEED          49
SCHED_LOOP_RATE       300
SCR_DEBUG_LVL           0
SCR_ENABLE              1
SCR_HEAP_SIZE      100000
SCR_USER1               3
SCR_USER2               5.5000
SCR_USER3               0
SCR_USER4               0
SCR_VM_I_COUNT      80000
SERIAL1_BAUD          115
SERIAL1_PROTOCOL        1
SERIAL2_BAUD          115
SERIAL4_BAUD          115
SERIAL4_PROTOCOL        9
SERIAL5_PROTOCOL       -1
SERVO1_FUNCTION        17
SERVO1_MAX           1600
SERVO1_MIN           1200
SERVO1_REVERSED         1
SERVO1_TRIM          1400
SERVO2_FUNCTION        86
SERVO2_MAX           2020
SERVO2_MIN           1615
SERVO2_REVERSED         1
SERVO2_TRIM          1800
SERVO3_FUNCTION        16
SERVO3_MAX           2000
SERVO3_MIN           1620
SERVO3_TRIM          1810
SERVO4_FUNCTION        87
SERVO4_MAX           1640
SERVO4_MIN           1280
SERVO4_TRIM          1460
STAB_PITCH_DOWN         6.5000
STALL_PREVENTION        0
TECS_LAND_ARSPD        52
TECS_LAND_PMAX         20
TECS_LAND_SINK          1
TECS_LAND_SPDWGT        1
TECS_LAND_SRC           0.2000
TECS_LAND_TCONST        5
TECS_OPTIONS            1
TECS_PITCH_MAX         -6
TECS_PITCH_MIN        -12
TECS_SINK_MAX          15
TECS_SINK_MIN          10
TERRAIN_ENABLE          1
THROTTLE_NUDGE          0
THR_FAILSAFE            2
THR_FS_VALUE          890
THR_MAX                 1
TRIM_ARSPD_CM        6300
WP_LOITER_RAD         300
WP_RADIUS             250
