ADSB_EMIT_TYPE,14
ADSB_ENABLE,1
ADSB_ICAO_ID,0
ADSB_ICAO_SPECL,0
ADSB_LEN_WIDTH,1
ADSB_LIST_ALT,0
ADSB_LIST_MAX,25
ADSB_LIST_RADIUS,0
ADSB_LOG,1
ADSB_OFFSET_LAT,4
ADSB_OFFSET_LON,1
ADSB_RF_CAPABLE,0
ADSB_RF_SELECT,1
ADSB_SQUAWK,1200

AHRS_ORIENTATION,2
ARMING_CHECK,7166
ARMING_RUDDER,0
ARMING_ACCTHRESH,1.5

ARSPD_BUS,1
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,24

ARSPD_PIN,0
ARSPD_RATIO,1.9
ARSPD_TYPE,1
ARSPD_USE,1


ARSPD2_TYPE,0



BATT_MONITOR,4
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,33.45
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,19250
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,4
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0

BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,16.67
BATT_VOLT_PIN,13
BATT_WATT_MAX,0

BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,33.45
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_CAPACITY,4500
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,0
BATT2_CURR_PIN,15
BATT2_FS_CRT_ACT,0
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,0
BATT2_MONITOR,4
BATT2_SERIAL_NUM,-1
BATT2_VOLT_MULT,16.65
BATT2_VOLT_PIN,14
BATT2_WATT_MAX,0

BRD_BOOT_DELAY,2000
BRD_IMU_TARGTEMP,60
BRD_PWM_COUNT,8
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
BRD_SERIAL_NUM,0

COMPASS_LEARN,0

CAN_D1_UC_ESC_BM,0
CAN_D1_UC_NODE,10
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,1

COMPASS_AUTO_ROT,1

COMPASS_EXTERN3,0
COMPASS_EXTERN2,0
COMPASS_EXTERNAL,1

COMPASS_PRIMARY,0

COMPASS_ORIENT,4
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0

COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0

COMPASS_TYPEMASK,54271

EK2_ALT_SOURCE,0

EK2_CHECK_SCALE,50

EK2_IMU_MASK,7

FS_LONG_TIMEOUT,60
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,5


FLTMODE1,19
FLTMODE2,19
FLTMODE3,17
FLTMODE4,17
FLTMODE5,0
FLTMODE6,0

GPS_AUTO_SWITCH,2
GPS_TYPE2,9

GPS_POS1_Y,0.32
GPS_POS2_Y,-0.32

HOME_RESET_ALT,4
INITIAL_MODE,2

KFF_RDDRMIX,0.3

LAND_DISARMDELAY,2

LIM_PITCH_MAX,1000
LIM_PITCH_MIN,-500
LIM_ROLL_CD,4000

NAVL1_PERIOD,24


NTF_LED_TYPES,231
NTF_LED_BRIGHT,0


PTCH2SRV_D,0.05
PTCH2SRV_FF,0
PTCH2SRV_I,0.14
PTCH2SRV_IMAX,3000
PTCH2SRV_P,3
PTCH2SRV_RLL,0.7
PTCH2SRV_RMAX_DN,90
PTCH2SRV_RMAX_UP,90
PTCH2SRV_TCONST,0.4



Q_ENABLE,1
Q_A_ACCEL_P_MAX,72000
Q_A_ACCEL_R_MAX,72000
Q_A_ACCEL_Y_MAX,18000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,7
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,5

Q_A_RAT_PIT_D,0.005
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,100
Q_A_RAT_PIT_FLTE,50
Q_A_RAT_PIT_FLTT,100
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.4
Q_A_RAT_RLL_D,0
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,100
Q_A_RAT_RLL_FLTE,50
Q_A_RAT_RLL_FLTT,100
Q_A_RAT_RLL_I,0.4
Q_A_RAT_RLL_IMAX,0.8
Q_A_RAT_RLL_P,0.35
Q_A_RAT_YAW_D,0.01
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,100
Q_A_RAT_YAW_FLTE,50
Q_A_RAT_YAW_FLTT,100
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,1.5

Q_A_SLEW_YAW,4000

Q_ANGLE_MAX,2000

Q_FRAME_TYPE,3

Q_LAND_FINAL_ALT,4

Q_LAND_SPEED,100

Q_LOIT_ANG_MAX,18
Q_LOIT_ACC_MAX,100

Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0

Q_M_SPIN_MAX,1
Q_M_SPIN_MIN,0.12
Q_M_SPIN_ARM,0.08
Q_M_SPOOL_TIME,0.05

Q_M_THST_HOVER,0.65

Q_RC_SPEED,1000
Q_RTL_ALT,100
Q_RTL_MODE,1

Q_TRAN_PIT_MAX,1

Q_TRANSITION_MS,1000
Q_TRANS_DECEL,2.2


Q_VELZ_MAX,200
Q_VFWD_ALT,2
Q_VFWD_GAIN,0.15
Q_WP_SPEED,500
Q_WP_SPEED_DN,200
Q_WP_SPEED_UP,300
Q_WVANE_GAIN,5
Q_WVANE_MINROLL,0.5
Q_YAW_RATE_MAX,40
RALLY_INCL_HOME,1

RC1_REVERSED,1
RC2_REVERSED,1

RLL2SRV_D,0.08

RLL2SRV_P,0.95
RLL2SRV_RMAX,40
RLL2SRV_TCONST,0.4


RNGFND_LANDING,1
RNGFND1_ADDR,102

RNGFND1_MAX_CM,9500
RNGFND1_MIN_CM,5

RNGFND1_SCALING,1

RNGFND1_TYPE,7

RTL_RADIUS,180

SERIAL1_BAUD,500
SERIAL1_PROTOCOL,2
SERIAL2_PROTOCOL,2

SERIAL5_BAUD,115200
SERIAL5_PROTOCOL,16

SERVO_BLH_AUTO,1
SERVO_BLH_MASK,16128
SERVO_BLH_OTYPE,6

SERVO1_FUNCTION,21

SERVO10_FUNCTION,35
SERVO10_MAX,2000
SERVO10_MIN,1000
SERVO10_REVERSED,0
SERVO10_TRIM,1000
SERVO11_FUNCTION,34
SERVO11_MAX,2000
SERVO11_MIN,1000
SERVO11_REVERSED,0
SERVO11_TRIM,1000
SERVO12_FUNCTION,70
SERVO12_MAX,2000
SERVO12_MIN,1000
SERVO12_REVERSED,0
SERVO12_TRIM,1000
SERVO13_FUNCTION,33
SERVO13_MAX,2000
SERVO13_MIN,1000
SERVO13_REVERSED,0
SERVO13_TRIM,1000
SERVO14_FUNCTION,36
SERVO14_MAX,2000
SERVO14_MIN,1000
SERVO14_REVERSED,0
SERVO14_TRIM,1000

SERVO2_FUNCTION,19

SERVO3_FUNCTION,4
SERVO3_REVERSED,1

SERVO4_FUNCTION,4
SERVO4_REVERSED,1

SERVO5_FUNCTION,21

SERVO6_FUNCTION,19
SERVO6_REVERSED,1

SERVO7_FUNCTION,4
SERVO7_REVERSED,1

SERVO8_FUNCTION,4
SERVO8_REVERSED,1
SERVO9_FUNCTION,70
SERVO9_MAX,2000
SERVO9_MIN,1000
SERVO9_REVERSED,0
SERVO9_TRIM,1000

SCHED_LOOP_RATE,300


SR1_ADSB,4
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,4
SR1_PARAMS,10
SR1_POSITION,4
SR1_RAW_CTRL,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SR2_ADSB,5
SR2_EXT_STAT,1
SR2_EXTRA1,4
SR2_EXTRA2,4
SR2_EXTRA3,4
SR2_PARAMS,10
SR2_POSITION,4
SR2_RAW_CTRL,4
SR2_RAW_SENS,4
SR2_RC_CHAN,4
STICK_MIXING,0

TECS_CLMB_MAX,3.75
TECS_SINK_MAX,4
TECS_SINK_MIN,2

TECS_TIME_CONST,4

THR_FAILSAFE,0

THR_SLEWRATE,60
TRIM_THROTTLE,85

THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2800

WP_RADIUS,200
WP_LOITER_RAD,180

WP_RADIUS,200
THR_MAX,78
RC_OPTIONS,7


