# Network 1
SERIAL1_PROTOCOL 46
SERIAL1_BAUD 230400

# Network 2
SERIAL2_PROTOCOL 46
SERIAL2_BAUD 230400


NET_ENABLED     1

NET_IPADDR0     172
NET_IPADDR1     20
NET_IPADDR2     13
NET_IPADDR3     210

NET_GWADDR0     172
NET_GWADDR1     20
NET_GWADDR2     13
NET_GWADDR3     1

NET_NETMASK     16
NET_DHCP        0

NET1_TYPE       1
NET1_PORT       10001
NET1_DST_ADDR0  255
NET1_DST_ADDR1  255
NET1_DST_ADDR2  255
NET1_DST_ADDR3  255

NET2_TYPE       1
NET2_PORT       10002
NET2_DST_ADDR0  255
NET2_DST_ADDR1  255
NET2_DST_ADDR2  255
NET2_DST_ADDR3  255
