ACRO_BAL_PITCH         1
ACRO_BAL_ROLL          1
ACRO_OPTIONS           1.0000
ACRO_RP_EXPO           0.6000
ACRO_RP_RATE         600.0000
ACRO_TRAINER           0.0000
ACRO_Y_EXPO            0.6000
ACRO_Y_RATE     600
ATC_ACCEL_P_MAX     363649.1000
ATC_ACCEL_R_MAX     423694.0000
ATC_ACCEL_Y_MAX     72000
ATC_ANG_LIM_TC     1
ATC_ANG_PIT_P     32.0749
ATC_ANG_RLL_P     30.5475
ATC_ANG_YAW_P     11
ATC_ANGLE_BOOST     1
ATC_INPUT_TC     0.08
ATC_RAT_PIT_D     0.0023
ATC_RAT_PIT_FF     0
ATC_RAT_PIT_FLTD     60.0000
ATC_RAT_PIT_FLTE     0
ATC_RAT_PIT_FLTT     30
ATC_RAT_PIT_I     0.1049
ATC_RAT_PIT_IMAX     0.5
ATC_RAT_PIT_P     0.1049
ATC_RAT_PIT_SMAX     0
ATC_RAT_RLL_D     0.0013
ATC_RAT_RLL_FF     0
ATC_RAT_RLL_FLTD     75
ATC_RAT_RLL_FLTE     0
ATC_RAT_RLL_FLTT     30
ATC_RAT_RLL_I     0.0716
ATC_RAT_RLL_IMAX     0.5
ATC_RAT_RLL_P     0.0716
ATC_RAT_RLL_SMAX     0
ATC_RAT_YAW_D     0.02
ATC_RAT_YAW_FF     0.0043
ATC_RAT_YAW_FLTD     60
ATC_RAT_YAW_FLTE     1.887445
ATC_RAT_YAW_FLTT     30
ATC_RAT_YAW_I     0.01927038
ATC_RAT_YAW_IMAX     0.5
ATC_RAT_YAW_P     0.1927038
ATC_RAT_YAW_SMAX     0
ATC_RATE_FF_ENAB     1
ATC_RATE_P_MAX     0
ATC_RATE_R_MAX     0
ATC_RATE_Y_MAX     0
ATC_SLEW_YAW     6000
ATC_THR_MIX_MAN     4
ATC_THR_MIX_MAX     0.5
ATC_THR_MIX_MIN     0.1
AUTOTUNE_AGGR     0.075
AUTOTUNE_AXES     3
AUTOTUNE_MIN_D     0.0003
BATT_AMP_OFFSET     -0.04308
BATT_AMP_PERVLT     75
BATT_ARM_VOLT         22.1000
BATT_BUS               0.0000
BATT_CAPACITY       3000.0000
BATT_CRT_VOLT         21.0000
BATT_LOW_MAH         600.0000
BATT_LOW_VOLT         21.6000
EK3_ABIAS_P_NSE        0.0005
EK3_IMU_MASK           2.0000
EK3_MAG_CAL            0.0000
EK3_PRIMARY            1.0000
FFT_ATT_REF     15
FFT_BW_HOVER     142.0537
FFT_ENABLE     1
FFT_FREQ_HOVER     170.1234
FFT_HMNC_FIT     10
FFT_HMNC_PEAK     0
FFT_MAXHZ     950
FFT_MINHZ     16
FFT_SAMPLE_MODE     0
FFT_SNR_REF     25
FFT_THR_REF     0.01
FFT_WINDOW_OLAP     0.75
FFT_WINDOW_SIZE     128
INS_ACCEL_FILTER      10.0000
INS_FAST_SAMPLE        3.0000
INS_GYRO_FILTER      150.0000
INS_HNTCH_ATT     40
INS_HNTCH_BW     20
INS_HNTCH_ENABLE     1
INS_HNTCH_FREQ     40
INS_HNTCH_HMNCS     1
INS_HNTCH_MODE     3
INS_HNTCH_OPTS     6
INS_HNTCH_REF     1
INS_HNTC2_ATT         40.0000
INS_HNTC2_BW          75.0000
INS_HNTC2_ENABLE       1.0000
INS_HNTC2_FREQ       150.0000
INS_HNTC2_HMNCS        1.0000
INS_HNTC2_MODE         0.0000
INS_HNTC2_OPTS         0.0000
INS_HNTC2_REF          1.0000
INS_LOG_BAT_CNT     1024
INS_LOG_BAT_LGCT     32
INS_LOG_BAT_LGIN     20
INS_LOG_BAT_MASK     3
INS_LOG_BAT_OPT     2
INS_NOTCH_ATT     40
INS_NOTCH_BW     40
INS_NOTCH_ENABLE     1
INS_NOTCH_FREQ     80
INS_NOTCH_HMNCS     1
INS_NOTCH_MODE     1
INS_NOTCH_OPTS     0
INS_NOTCH_REF     75
LOIT_ACC_MAX     500
LOIT_ANG_MAX     20
LOIT_BRK_ACCEL     250
LOIT_BRK_DELAY     1
LOIT_BRK_JERK     500
LOIT_SPEED     2500
MOT_BAT_VOLT_MAX      25.2000
MOT_BAT_VOLT_MIN      19.8000
MOT_HOVER_LEARN        0.0000
MOT_PWM_MAX     2000
MOT_PWM_MIN     1000
MOT_PWM_TYPE           6.0000
MOT_SPIN_ARM           0.0200
MOT_SPIN_MAX           0.9800
MOT_SPIN_MIN           0.0600
MOT_SPOOL_TIME     0.5
MOT_THST_EXPO          0.6200
MOT_THST_HOVER         0.1200
PILOT_Y_EXPO     0.4
PILOT_Y_RATE     600
PSC_ACCZ_I             0.2400
PSC_ACCZ_P             0.1200
SCHED_LOOP_RATE      800.0000
SERVO_BLH_AUTO         1.0000
SERVO_BLH_BDMASK      15.0000
SERVO_BLH_RVMASK       0.0000
SERVO_BLH_TRATE        5.0000
SERVO_DSHOT_ESC        1.0000
SERVO_DSHOT_RATE       2.0000
TERRAIN_ENABLE         0.0000

SERVO1_MIN 1000
SERVO2_MIN 1000
SERVO3_MIN 1000
SERVO4_MIN 1000
SERVO1_TRIM 1000
SERVO2_TRIM 1000
SERVO3_TRIM 1000
SERVO4_TRIM 1000
SERVO1_MAX 2000
SERVO2_MAX 2000
SERVO3_MAX 2000
SERVO4_MAX 2000
FRAME_CLASS 1
FRAME_TYPE 12

AHRS_ORIENTATION 4

SERIAL6_PROTOCOL 2
SERIAL6_BAUD 460800

COMPASS_AUTO_ROT 2

BATT_OPTIONS 64

LOG_FILE_DSRMROT 1
SERIAL1_BAUD     115.0
SERIAL1_OPTIONS  8.0
SERIAL1_PROTOCOL 23.0
RC_PROTOCOLS     32.0
BRD_SER1_RTSCTS  0

