# AgEagle parameter defaults
ARMING_CHECK    2590
ARMING_RUDDER   2
ARSPD_ENABLE    1
ARSPD_FBW_MAX   22
ARSPD_FBW_MIN   14
ARSPD_PIN       65
ARSPD_RATIO     1.5
ARSPD_USE       1
AUTOTUNE_LEVEL  7
BATT_AMP_OFFSET -0.018
BATT_AMP_PERVOLT 17
BATT_CAPACITY   10400
BATT_CURR_PIN   3
BATT_MONITOR    4
BATT_VOLT_MULT  10.301463
BATT_VOLT_PIN   2
BRD_SAFETYENABLE 1
BRD_SER1_RTSCTS 2
BRD_SER2_RTSCTS 2
ELEVON_CH1_REV  0
ELEVON_CH2_REV  1
ELEVON_MIXING   1
ELEVON_OUTPUT   0
ELEVON_REVERSE  1
FLTMODE1        5
FLTMODE2        5
FLTMODE3        11
FLTMODE4        11
FLTMODE5        10
FLTMODE6        10
FLTMODE_CH      8
FS_BATT_MAH     528
FS_BATT_VOLTAGE 13.89
FS_LONG_ACTN    1
FS_LONG_TIMEOUT 200
GPS_TYPE2       1
LAND_DISARMDELAY 0
LAND_FLARE_ALT  0
LAND_FLARE_SEC  3
LIM_PITCH_MAX   3500
LIM_PITCH_MIN   -3000
LIM_ROLL_CD     5000
MIN_GNDSPD_CM   671
MIXING_GAIN     0.4
MNT_TYPE        1
PTCH2SRV_D      0.0504
PTCH2SRV_I      0.063
PTCH2SRV_IMAX   2000
PTCH2SRV_P      0.63
PTCH2SRV_RLL    1
PTCH2SRV_RMAX_DN 90
PTCH2SRV_RMAX_UP 90
PTCH2SRV_TCONST 0.4
RC11_FUNCTION   6
RC1_MAX         1982
RC1_MIN         1019
RC1_REV         1
RC1_TRIM        1500
RC2_MAX         1983
RC2_MIN         1020
RC2_REV         1
RC2_TRIM        1500
RC3_MAX         2016
RC3_MIN         991
RC3_TRIM        991
RC4_MAX         1733
RC4_MIN         1273
RC4_TRIM        1503
RC5_MAX         2016
RC5_MIN         991
RC5_TRIM        1503
RC6_MAX         1504
RC6_MIN         1503
RC6_TRIM        1504
RC7_MAX         1504
RC7_MIN         1503
RC7_TRIM        1504
RLL2SRV_D       0.035740
RLL2SRV_I       0.043345
RLL2SRV_IMAX    2000
RLL2SRV_P       0.446744
RLL2SRV_RMAX    90
RLL2SRV_TCONST  0.4
RTL_AUTOLAND    2
TECS_LAND_ARSPD 13
TECS_LAND_DAMP  1
TECS_LAND_PMAX  5
TECS_LAND_SPDWGT 1
TECS_PITCH_MAX  20
TECS_PTCH_DAMP  0.3
TECS_THR_DAMP   0.6
TECS_TIME_CONST 3.5
THROTTLE_NUDGE  0
THR_FAILSAFE    0
THR_MAX         100
THR_SLEWRATE    60
TKOFF_THR_DELAY 0
TKOFF_THR_MINACC 7
TKOFF_THR_SLEW  99
TRIM_ARSPD_CM   1500
TRIM_RC_AT_START 1
WP_LOITER_RAD   57
WP_RADIUS       25
