PUP_ELEV_OFS     0.100000
PUP_NG_JERK_LIM  4.000000
PUP_NG_LIM       2.500000
PUP_PITCH_CD     1000

TECS_OPTIONS     3.000000
TECS_ASPD_SLEW   1.500000
TECS_PTCH_DAMP   0.600000
TECS_TIME_CONST  5.000000
TECS_TC_E2T_EXP  0.500000

PTCH2SRV_VSTALL  14.00000
PTCH2SRV_NGLIM   2.200000
PTCH2SRV_MGTC    0.7

RLL2SRV_AMAX     180.0000
RLL2SRV_RMAX     75.000000

# no wind
SIM_WIND_SPD     0
SIM_WIND_T       0
SIM_WIND_SPD     0
SIM_WIND_DIR     0

NAVL1_PERIOD 20
RLL2SRV_AMAX 60
RLL2SRV_RMAX 30
RLL2SRV_TCONST 0.7
RLL2SRV_FF 0.6
RLL2SRV_P  0
RLL2SRV_I  0.2
RLL2SRV_D  0.5
RLL2SRV_SRMAX 115

# fence setup
AFS_ENABLE 1
AFS_DUAL_LOSS 0
AFS_TERM_ACTION 42
FENCE_AUTOENABLE 0
FENCE_ACTION 4
SCR_USER2 50

WP_LOITER_RAD 230
