ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_OPTIONS,0
ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_Y_RATE,90
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,4
ANGLE_MAX,3000
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,7
ATC_ANG_RLL_P,7
ATC_ANG_YAW_P,5
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.0055
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_I,0.14
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.14
ATC_RAT_PIT_SMAX,50
ATC_RAT_RLL_D,0.0055
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,20
ATC_RAT_RLL_I,0.14
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.14
ATC_RAT_RLL_SMAX,50
ATC_RAT_YAW_D,0.02
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,4
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_SMAX,50
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,2
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,125.4472
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,60000
BATT_CRT_MAH,12000
BATT_CRT_VOLT,44
BATT_CURR_PIN,17
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,18000
BATT_LOW_TIMER,10
BATT_LOW_VOLT,45
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,19.05101
BATT_VOLT_PIN,16
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,1
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_CAPACITY,3300
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,0
BATT2_CURR_PIN,-1
BATT2_FS_CRT_ACT,0
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,0
BATT2_MONITOR,3
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BATT2_VLT_OFFSET,0
BATT2_VOLT_MULT,2
BATT2_VOLT_PIN,4
BATT3_AMP_OFFSET,0
BATT3_AMP_PERVLT,1
BATT3_ARM_MAH,0
BATT3_ARM_VOLT,0
BATT3_CAPACITY,3300
BATT3_CRT_MAH,0
BATT3_CRT_VOLT,0
BATT3_CURR_PIN,-1
BATT3_FS_CRT_ACT,0
BATT3_FS_LOW_ACT,0
BATT3_FS_VOLTSRC,0
BATT3_LOW_MAH,0
BATT3_LOW_TIMER,10
BATT3_LOW_VOLT,0
BATT3_MONITOR,3
BATT3_OPTIONS,0
BATT3_SERIAL_NUM,-1
BATT3_VLT_OFFSET,0
BATT3_VOLT_MULT,6.2
BATT3_VOLT_PIN,18
BATT5_VOLT_MULT,5
BATT5_VOLT_PIN,14
BATT6_VOLT_MULT,4.95
BATT6_VOLT_PIN,15
BRD_HEAT_TARG,45
BRD_SAFETYENABLE,0
BRD_SBUS_OUT,1
BRD_TYPE,24
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,4.3
EK2_ALT_SOURCE,2
EK3_ENABLE,1
EK3_SRC1_POSZ,3
EK3_SRC1_YAW,3
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,0
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,4
FRAME_TYPE,14
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,1
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,5
FS_OPTIONS,16
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GPS_AUTO_SWITCH,1
GPS_DELAY_MS2,120
GPS_DRV_OPTIONS,1
GPS_POS1_X,-0.02625
GPS_POS1_Y,-0.43319
GPS_POS1_Z,-0.31257
GPS_POS2_X,0.02625
GPS_POS2_Y,0.43319
GPS_POS2_Z,-0.31257
GPS_TYPE,17
GPS_TYPE2,18
GRIP_ENABLE,1
GRIP_GRAB,1000
GRIP_NEUTRAL,1000
GRIP_REGRAB,0
GRIP_RELEASE,2000
GRIP_TYPE,1
GUID_OPTIONS,0
INS_ACCEL_FILTER,10
INS_GYRO_FILTER,20
INS_HNTCH_ATT,40
INS_HNTCH_BW,25
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,29.75
INS_HNTCH_HMNCS,15
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.248
INS_POS1_X,0.095
INS_POS2_X,0.095
INS_POS3_X,0.095
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,196606
LOIT_ACC_MAX,500
LOIT_ANG_MAX,25
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MOT_BAT_CURR_MAX,240
MOT_BAT_CURR_TC,2
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1900
MOT_PWM_MIN,1100
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.075
MOT_SPIN_MAX,1
MOT_SPIN_MIN,0.11
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.35
MOT_YAW_HEADROOM,50
NTF_LED_TYPES,455
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,3
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_Y_EXPO,0
PILOT_Y_RATE,60
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ACCZ_I,0.5
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.25
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,45
PSC_JERK_XY,5
PSC_JERK_Z,10
PSC_POSXY_P,1
PSC_POSZ_P,0.5
PSC_VELXY_D,0.5
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,2.5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RC_OVERRIDE_TIME,3
RC_SPEED,490
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,57
RNGFND1_ADDR,102
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,35
RNGFND1_MAX_CM,10000
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,0
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,7
RTL_ALT,2000
RTL_ALT_FINAL,0
RTL_ALT_TYPE,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,1000
RTL_OPTIONS,0
RTL_SPEED,0
SCHED_LOOP_RATE,400
SCR_ENABLE,1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,2
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,115200
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,2
SERVO15_FUNCTION,120
SERVO16_FUNCTION,-1
TERRAIN_ENABLE,1
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,15
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_DZ,100
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_JERK,1
WPNAV_RADIUS,200
WPNAV_RFND_USE,0
WPNAV_SPEED,1500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
WPNAV_TER_MARGIN,10
