ANGLE_MAX,3000
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,5
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.008
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_I,0.1634
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.1634
ATC_RAT_RLL_D,0.0085
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,20
ATC_RAT_RLL_I,0.1671
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.1671
ATC_RAT_YAW_D,0.025
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,5
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.5
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,2
ATC_THR_MIX_MIN,0.1
BATT_AMP_PERVLT,124.5364
BATT_CAPACITY,36000
BATT_CRT_MAH,5000
BATT_CRT_VOLT,43
BATT_CURR_PIN,17
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,1
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,6500
BATT_LOW_VOLT,44
BATT_VOLT_MULT,19.16006
BATT_VOLT_PIN,16
BRD_PWM_COUNT,6
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
EK3_ALT_SOURCE,2
FRAME_CLASS,4
FRAME_TYPE,1
GPS_AUTO_SWITCH,1
INS_ACCEL_FILTER,10
INS_GYRO_FILTER,20
INS_HNTCH_ATT,40
INS_HNTCH_BW,25
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,32
INS_HNTCH_HMNCS,15
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.248
LOIT_ACC_MAX,500
LOIT_ANG_MAX,25
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MOT_BAT_CURR_MAX,240
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ACCZ_I,0.5
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.25
PSC_ANGLE_MAX,45
PSC_POSXY_P,1
PSC_POSZ_P,0.5
PSC_VELXY_D,0.5
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_P,2.5
RELAY_PIN,57
RNGFND1_GNDCLEAR,35
RNGFND1_MAX_CM,10000
RNGFND1_MIN_CM,20
RNGFND1_ORIENT,25
RNGFND1_TYPE,7
SCR_ENABLE,1
SERIAL1_BAUD,38
SERIAL1_PROTOCOL,5
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,1
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,1500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
