# Parameters for SpektreWorks Cobalt110
ADSB_ENABLE          0
AFS_ENABLE           0
AHRS_COMP_BETA       0.1
AHRS_CUSTOM_PIT      0
AHRS_CUSTOM_ROLL     0
AHRS_CUSTOM_YAW      0
AHRS_EKF_TYPE        2
AHRS_GPS_GAIN        1
AHRS_GPS_MINSATS     6
AHRS_GPS_USE         1
AHRS_ORIENTATION     0
AHRS_RP_P            0.2
AHRS_WIND_MAX        0
AHRS_YAW_P           0.2
ALT_CTRL_ALG         0
ALT_HOLD_FBWCM       0
ALT_HOLD_RTL         10000
ALT_OFFSET           0
ARMING_ACCTHRESH     0.75
ARMING_CHECK         1
ARMING_MIS_ITEMS     22 
ARMING_REQUIRE       1
ARMING_RUDDER        0
ARSPD_AUTOCAL        0
ARSPD_BUS            0
ARSPD_FBW_MAX       33
ARSPD_FBW_MIN       21
ARSPD_OPTIONS        0
ARSPD_PRIMARY        1
ARSPD_PSI_RANGE      1
ARSPD_SKIP_CAL       0
ARSPD_TUBE_ORDER     2
ARSPD_TYPE           4
ARSPD_USE            1
ARSPD2_AUTOCAL       0
ARSPD2_BUS           0
ARSPD2_PSI_RANGE     1
ARSPD2_SKIP_CAL      0
ARSPD2_TUBE_ORDR     2
ARSPD2_TYPE          5
ARSPD2_USE           1
AUTO_FBW_STEER       0
AUTOTUNE_LEVEL       6
AVD_ENABLE           0
BATT_AMP_OFFSET      0.3615
BATT_AMP_PERVLT     51.87
BATT_ARM_MAH         0
BATT_ARM_VOLT        27
BATT_CAPACITY       5450
BATT_CRT_MAH         0
BATT_CRT_VOLT       26
BATT_CURR_PIN        3 
BATT_FS_CRT_ACT      1
BATT_FS_LOW_ACT      0
BATT_FS_VOLTSRC      0
BATT_LOW_MAH         0
BATT_LOW_TIMER      10
BATT_LOW_VOLT        0
BATT_MONITOR         4
BATT_VOLT_MULT       5.5
BATT_VOLT_PIN       15
BATT_WATT_MAX        0
BATT2_AMP_OFFSET     0.3615
BATT2_AMP_PERVLT    51.87
BATT2_ARM_MAH        0
BATT2_ARM_VOLT       0
BATT2_CAPACITY    5450
BATT2_CRT_MAH        0
BATT2_CRT_VOLT       0
BATT2_CURR_PIN      14
BATT2_FS_CRT_ACT     0
BATT2_FS_LOW_ACT     0
BATT2_FS_VOLTSRC     0
BATT2_LOW_MAH        0
BATT2_LOW_TIMER     10
BATT2_LOW_VOLT       0
BATT2_MONITOR        4
BATT2_VOLT_MULT     21.0
BATT2_VOLT_PIN      13
BATT2_WATT_MAX       0
BATT3_MONITOR        0
BATT4_MONITOR        0
BATT5_MONITOR        0
BATT6_MONITOR        0
BATT7_MONITOR        0
BATT8_MONITOR        0
BATT9_MONITOR        0
BRD_BOOT_DELAY       0
BRD_IMU_TARGTEMP    60
BRD_IO_ENABLE        1
BRD_OPTIONS          1
BRD_PWM_COUNT        6
BRD_RTC_TYPES        1
BRD_RTC_TZ_MIN       0
BRD_SAFETY_MASK      0
BRD_SAFETYENABLE     0
BRD_SAFETYOPTION     3
BRD_SBUS_OUT         1
BRD_SD_SLOWDOWN      0
BRD_SER1_RTSCTS      2
BRD_SER2_RTSCTS      2
BRD_SERIAL_NUM       0
BRD_TYPE             3
BRD_VBUS_MIN        4.3
BRD_VSERVO_MIN       0
BTN_ENABLE           0
CAN_D1_PROTOCOL      1
CAN_D2_PROTOCOL      1
CAN_P1_DRIVER        0
CAN_P2_DRIVER        0
CAN_SLCAN_CPORT      0
CAN_SLCAN_SERNUM    -1
CAN_SLCAN_TIMOUT     0
CHUTE_CHAN           0
CHUTE_ENABLED        0
COMPASS_AUTO_ROT     2
COMPASS_AUTODEC      1
COMPASS_CAL_FIT     16
COMPASS_DEC          0
COMPASS_ENABLE       1
COMPASS_EXP_DID     -1
COMPASS_EXP_DID2    -1
COMPASS_EXP_DID3    -1
COMPASS_EXTERN2      0
COMPASS_EXTERN3      0
COMPASS_EXTERNAL     1
COMPASS_FLTR_RNG     0
COMPASS_LEARN        0
COMPASS_MOT_X        0
COMPASS_MOT_Y        0
COMPASS_MOT_Z        0
COMPASS_MOT2_X       0
COMPASS_MOT2_Y       0
COMPASS_MOT2_Z       0
COMPASS_MOT3_X       0
COMPASS_MOT3_Y       0
COMPASS_MOT3_Z       0
COMPASS_MOTCT        0
COMPASS_OFFS_MAX    1800
COMPASS_ORIENT       0
COMPASS_ORIENT2      0
COMPASS_ORIENT3      0
COMPASS_PMOT_EN      0
COMPASS_PRIMARY      0
COMPASS_TYPEMASK    32
COMPASS_USE          1
COMPASS_USE2         1
COMPASS_USE3         1
CRASH_ACC_THRESH     0
CRASH_DETECT         0
DSPOILER_AILMTCH    100
DSPOILER_CROW_W1     0
DSPOILER_CROW_W2     0
DSPOILER_OPTS        3
DSPOILR_RUD_RATE    100
EFI_COEF1            0.45
EFI_COEF2            2.40
EFI_TYPE             1
EK2_ABIAS_P_NSE      0.005
EK2_ACC_P_NSE        0.6
EK2_ALT_M_NSE        3
EK2_ALT_SOURCE       0
EK2_BCN_DELAY        50
EK2_BCN_I_GTE        500
EK2_BCN_M_NSE        1
EK2_CHECK_SCALE      150
EK2_EAS_I_GATE       400
EK2_EAS_M_NSE        1.4
EK2_ENABLE           1
EK2_EXTNAV_DELAY     10
EK2_FLOW_DELAY       10
EK2_FLOW_I_GATE      500
EK2_FLOW_M_NSE       0.15
EK2_FLOW_USE         2
EK2_GBIAS_P_NSE      0.0001
EK2_GLITCH_RAD       25
EK2_GPS_CHECK        31
EK2_GPS_TYPE         0
EK2_GSCL_P_NSE       0.0005
EK2_GYRO_P_NSE       0.03
EK2_HGT_DELAY        60
EK2_HGT_I_GATE       500
EK2_IMU_MASK         5
EK2_LOG_MASK         1
EK2_MAG_CAL          0
EK2_MAG_EF_LIM       50
EK2_MAG_I_GATE       300
EK2_MAG_M_NSE        0.05
EK2_MAG_MASK         0
EK2_MAGB_P_NSE       0.0001
EK2_MAGE_P_NSE       0.001
EK2_MAX_FLOW         2.5
EK2_NOAID_M_NSE      10
EK2_OGN_HGT_MASK     0
EK2_POS_I_GATE       500
EK2_POSNE_M_NSE      1
EK2_RNG_I_GATE       500
EK2_RNG_M_NSE        0.5
EK2_RNG_USE_HGT      -1
EK2_RNG_USE_SPD      2
EK2_TAU_OUTPUT       25
EK2_TERR_GRAD        0.1
EK2_VEL_I_GATE       500
EK2_VELD_M_NSE       0.7
EK2_VELNE_M_NSE      0.5
EK2_WIND_P_NSE       0.1
EK2_WIND_PSCALE      0.5
EK2_YAW_I_GATE       300
EK2_YAW_M_NSE        0.5
EK3_ENABLE           0
FBWA_TDRAG_CHAN      0
FBWB_CLIMB_RATE      2
FBWB_ELEV_REV        0
FENCE_ACTION         0
FENCE_AUTOENABLE     0
FENCE_CHANNEL        0
FENCE_MAXALT         0
FENCE_MINALT         0
FENCE_RET_RALLY      0
FENCE_RETALT         0
FENCE_TOTAL          0
FLAP_1_PERCNT        0
FLAP_1_SPEED         0
FLAP_2_PERCNT        0
FLAP_2_SPEED         0
FLAP_IN_CHANNEL      0
FLAP_SLEWRATE        75
FLIGHT_OPTIONS       0
FLOW_TYPE            0
FLTMODE_CH           5
FLTMODE1             5
FLTMODE2             5
FLTMODE3            17
FLTMODE4            17
FLTMODE5             0
FLTMODE6             0
FS_GCS_ENABL         0
FS_LONG_ACTN         1
FS_LONG_TIMEOUT     30
GLIDE_SLOPE_MIN     15
GLIDE_SLOPE_THR      5
GND_ALT_OFFSET       0
GND_EXT_BUS         -1
GND_FLTR_RNG         0
GND_PRIMARY          0
GND_PROBE_EXT        0
GPS_AUTO_CONFIG      1
GPS_AUTO_SWITCH      1
GPS_BLEND_MASK       5
GPS_BLEND_TC         10
GPS_DELAY_MS         0
GPS_DELAY_MS2        0
GPS_GNSS_MODE        0
GPS_GNSS_MODE2       0
GPS_INJECT_TO        127
GPS_MIN_DGPS         100
GPS_MIN_ELEV         -100
GPS_NAVFILTER        8
GPS_POS1_X           0.24
GPS_POS1_Y           0
GPS_POS1_Z          -0.13
GPS_RATE_MS          200
GPS_RAW_DATA         0
GPS_SAVE_CFG         0
GPS_SBAS_MODE        2
GPS_SBP_LOGMASK   -256
GPS_TYPE             2
GPS_TYPE2            0
GRIP_ENABLE          0
GROUND_STEER_ALT     0
HIL_MODE             0
HIL_SERVOS           0
HOME_RESET_ALT       0
ICE_ENABLE           1
ICE_IDLE_DB         75
ICE_IDLE_PCT         0
ICE_IDLE_RPM      2400
ICE_IDLE_SLEW        3
ICE_PWM_IGN_OFF   1000
ICE_PWM_IGN_ON    2000
ICE_PWM_STRT_OFF  1000
ICE_PWM_STRT_ON   2000
ICE_RPM_CHAN         1
ICE_RPM_THRESH     100
ICE_START_CHAN       7
ICE_START_DELAY      2
ICE_START_PCT       20
ICE_STARTER_TIME     3
INITIAL_MODE         0
INS_ACC_BODYFIX      2
INS_ACCEL_FILTER    20
INS_ENABLE_MASK    127
INS_FAST_SAMPLE      5
INS_GYR_CAL          1
INS_GYRO_FILTER     20
INS_HNTCH_ENABLE     0
INS_LOG_BAT_CNT   1024
INS_LOG_BAT_LGCT    32
INS_LOG_BAT_LGIN    20
INS_LOG_BAT_MASK     0
INS_LOG_BAT_OPT      0
INS_NOTCH_ENABLE     0
INS_POS1_X           0.27
INS_POS1_Y           0
INS_POS1_Z           -0.08
INS_POS2_X           0.27
INS_POS2_Y           0
INS_POS2_Z           -0.08
INS_POS3_X           0.27
INS_POS3_Y           0
INS_POS3_Z           -0.08
INS_STILL_THRESH     0.1
INS_TRIM_OPTION      1
INS_USE              1
INS_USE2             1
INS_USE3             1
KFF_RDDRMIX          0.5
KFF_THR2PTCH         0
LEVEL_ROLL_LIMIT     5
LGR_DEPLOY_PIN       -1
LGR_WOW_PIN          -1
LIM_PITCH_MAX      800
LIM_PITCH_MIN    -1500
LIM_ROLL_CD       3000
LOG_BACKEND_TYPE     1
LOG_BITMASK       65535
LOG_DISARMED         0
LOG_FILE_BUFSIZE    40
LOG_FILE_DSRMROT     1
LOG_FILE_TIMEOUT     5
LOG_MAV_BUFSIZE      8
LOG_REPLAY           0
MANUAL_RCMASK        0
MIN_GNDSPD_CM        0
MIS_OPTIONS          0
MIS_RESTART          0
MNT_TYPE             0
NAV_CONTROLLER       1
NAVL1_DAMPING        0.75
NAVL1_LIM_BANK       0
NAVL1_PERIOD         19
NAVL1_XTRACK_I       0.02
NTF_BUZZ_ENABLE      1
NTF_BUZZ_ON_LVL      1
NTF_BUZZ_PIN         0
NTF_BUZZ_VOLUME      100
NTF_DISPLAY_TYPE     0
OVERRIDE_CHAN        0
PTCH2SRV_D           0.28
PTCH2SRV_FF          0
PTCH2SRV_I           0.5
PTCH2SRV_IMAX        4000
PTCH2SRV_P           4.0
PTCH2SRV_RLL         1
PTCH2SRV_RMAX_DN    75
PTCH2SRV_RMAX_UP    75
PTCH2SRV_TCONST      0.45
Q_A_ACCEL_P_MAX  10000
Q_A_ACCEL_R_MAX  10000
Q_A_ACCEL_Y_MAX   5000
Q_A_ANG_LIM_TC       1
Q_A_ANG_PIT_P        4.50
Q_A_ANG_RLL_P        4.50
Q_A_ANG_YAW_P        4.50
Q_A_ANGLE_BOOST      1
Q_A_INPUT_TC         0.25
Q_A_RAT_PIT_D        0.02
Q_A_RAT_PIT_FF       0
Q_A_RAT_PIT_FLTD    10
Q_A_RAT_PIT_FLTE    10
Q_A_RAT_PIT_FLTT    10
Q_A_RAT_PIT_I        0.28
Q_A_RAT_PIT_IMAX     0.50
Q_A_RAT_PIT_P        0.28
Q_A_RAT_RLL_D        0.02
Q_A_RAT_RLL_FF       0
Q_A_RAT_RLL_FLTD    10
Q_A_RAT_RLL_FLTE    10
Q_A_RAT_RLL_FLTT    10
Q_A_RAT_RLL_I        0.40
Q_A_RAT_RLL_IMAX     0.50
Q_A_RAT_RLL_P        0.40
Q_A_RAT_YAW_D        0
Q_A_RAT_YAW_FF       0
Q_A_RAT_YAW_FLTD     2.50
Q_A_RAT_YAW_FLTE     2.50
Q_A_RAT_YAW_FLTT     10
Q_A_RAT_YAW_I        0.0180
Q_A_RAT_YAW_IMAX     0.50
Q_A_RAT_YAW_P        0.46
Q_A_RATE_FF_ENAB     1
Q_A_RATE_P_MAX      60
Q_A_RATE_R_MAX      60
Q_A_RATE_Y_MAX      30
Q_A_SLEW_YAW      3000
Q_A_THR_MIX_MAN      0.1
Q_A_THR_MIX_MAX      0.9
Q_A_THR_MIX_MIN      0.10
Q_ACCEL_Z          250
Q_ACRO_PIT_RATE    180
Q_ACRO_RLL_RATE    360
Q_ACRO_YAW_RATE     90
Q_ANGLE_MAX       1300
Q_ASSIST_ALT         0
Q_ASSIST_ANGLE      30
Q_ASSIST_SPEED      15.5
Q_AUTOTUNE_AGGR    0.1
Q_AUTOTUNE_AXES      7
Q_AUTOTUNE_MIN_D   0.001
Q_ENABLE             1
Q_FRAME_CLASS        1
Q_FRAME_TYPE         1
Q_FW_LND_APR_RAD     0
Q_GUIDED_MODE        0
Q_LAND_FINAL_ALT     4
Q_LAND_ICE_CUT       1
Q_LAND_SPEED       100
Q_LOIT_ACC_MAX     250
Q_LOIT_ANG_MAX      15
Q_LOIT_BRK_ACCEL    50
Q_LOIT_BRK_DELAY     1
Q_LOIT_BRK_JERK    250
Q_LOIT_SPEED       500
Q_M_BAT_CURR_MAX     0
Q_M_BAT_IDX          1
Q_M_BAT_VOLT_MAX  58.8
Q_M_BAT_VOLT_MIN  46.2
Q_M_BOOST_SCALE      0
Q_M_HOVER_LEARN      2
Q_M_PWM_MAX       2000
Q_M_PWM_MIN       1000
Q_M_PWM_TYPE         0
Q_M_SAFE_DISARM      0
Q_M_SLEW_DN_TIME     0
Q_M_SLEW_UP_TIME     0
Q_M_SPIN_ARM         0.0
Q_M_SPIN_MAX         0.95
Q_M_SPIN_MIN         0.10
Q_M_SPOOL_TIME       0.25
Q_M_THST_EXPO        0.65
Q_M_THST_HOVER       0.65
Q_M_YAW_HEADROOM   200
Q_MAV_TYPE           0
Q_OPTIONS            1
Q_P_ACC_XY_FILT      2
Q_P_ACCZ_D           0
Q_P_ACCZ_FF          0
Q_P_ACCZ_FLTD       10
Q_P_ACCZ_FLTE       10
Q_P_ACCZ_FLTT       10
Q_P_ACCZ_I           0.5
Q_P_ACCZ_IMAX      800
Q_P_ACCZ_P           0.15
Q_P_ANGLE_MAX        0
Q_P_POSXY_P          0.70
Q_P_POSZ_P           0.5
Q_P_VELXY_D          0.35
Q_P_VELXY_D_FILT     5
Q_P_VELXY_FILT       5
Q_P_VELXY_I          0.35
Q_P_VELXY_IMAX    1000
Q_P_VELXY_P          0.70
Q_P_VELZ_P           2.5
Q_RC_SPEED          490
Q_RTL_ALT           50
Q_RTL_MODE           1
Q_TAILSIT_MASKCH     0
Q_THR_MAX_PWM     2000
Q_THR_MIN_PWM     1000
Q_THROTTLE_EXPO      0.20
Q_TKOFF_ARSP_LIM     0
Q_TKOFF_FAIL_SCL     0
Q_TRAN_PIT_MAX       3
Q_TRANS_DECEL        1.75
Q_TRANS_FAIL         0
Q_TRANSITION_MS   5000
Q_TRIM_PITCH         0
Q_VELZ_MAX         250
Q_VFWD_ALT           1
Q_VFWD_GAIN          0.05
Q_WP_ACCEL         100
Q_WP_ACCEL_Z       100
Q_WP_RADIUS        200
Q_WP_RFND_USE        1
Q_WP_SPEED         500
Q_WP_SPEED_DN      150
Q_WP_SPEED_UP      250
Q_WVANE_GAIN         0.25
Q_WVANE_MINROLL      3
Q_YAW_RATE_MAX      50
RALLY_INCL_HOME      0
RALLY_LIMIT_KM       5
RC_OPTIONS           0
RC_OVERRIDE_TIME     3
RC1_DZ               30
RC1_MAX              1900
RC1_MIN              1100
RC1_OPTION           0
RC1_REVERSED         0
RC1_TRIM             1100
RC10_DZ              0
RC10_MAX             1900
RC10_MIN             1100
RC10_OPTION          0
RC10_REVERSED        0
RC10_TRIM            0
RC11_DZ              0
RC11_MAX             1900
RC11_MIN             1100
RC11_OPTION          0
RC11_REVERSED        0
RC11_TRIM            0
RC12_DZ              0
RC12_MAX             1900
RC12_MIN             1100
RC12_OPTION          0
RC12_REVERSED        0
RC12_TRIM            0
RC13_DZ              0
RC13_MAX             1900
RC13_MIN             1100
RC13_OPTION          0
RC13_REVERSED        0
RC13_TRIM            0
RC14_DZ              0
RC14_MAX             1900
RC14_MIN             1100
RC14_OPTION          0
RC14_REVERSED        0
RC14_TRIM            0
RC15_DZ              0
RC15_MAX             1900
RC15_MIN             1100
RC15_OPTION          0
RC15_REVERSED        0
RC15_TRIM            0
RC16_DZ              0
RC16_MAX             1900
RC16_MIN             1100
RC16_OPTION          0
RC16_REVERSED        0
RC16_TRIM            0
RC2_DZ               30
RC2_MAX              1900
RC2_MIN              1100
RC2_OPTION           0
RC2_REVERSED         0
RC2_TRIM             1500
RC3_DZ               30
RC3_MAX              1900
RC3_MIN              1100
RC3_OPTION           0
RC3_REVERSED         0
RC3_TRIM             1500
RC4_DZ               30
RC4_MAX              1900
RC4_MIN              1100
RC4_OPTION           0
RC4_REVERSED         0
RC4_TRIM             1500
RC5_DZ               0
RC5_MAX              1900
RC5_MIN              1100
RC5_OPTION           0
RC5_REVERSED         0
RC5_TRIM             1910
RC6_DZ               0
RC6_MAX              1900
RC6_MIN              1100
RC6_OPTION           0
RC6_REVERSED         0
RC6_TRIM             1100
RC7_DZ               0
RC7_MAX              1900
RC7_MIN              1100
RC7_OPTION           0
RC7_REVERSED         0
RC7_TRIM             1500
RC8_DZ               0
RC8_MAX              1900
RC8_MIN              1100
RC8_OPTION           0
RC8_REVERSED         0
RC8_TRIM             1900
RC9_DZ               0
RC9_MAX              1900
RC9_MIN              1100
RC9_OPTION           0
RC9_REVERSED         0
RC9_TRIM             0
RCMAP_PITCH          3
RCMAP_ROLL           2
RCMAP_THROTTLE       1
RCMAP_YAW            4
RELAY_PIN            -1
RELAY_PIN2           55 
RELAY_PIN3           -1
RELAY_PIN4           -1
RELAY_PIN5           -1
RELAY_PIN6           -1
RLL2SRV_D            0.35
RLL2SRV_FF           0
RLL2SRV_I            0.2161
RLL2SRV_IMAX         3000
RLL2SRV_P            2.6
RLL2SRV_RMAX        40
RLL2SRV_TCONST       0.45
RNGFND_LANDING       1
RNGFND1_ADDR         0
RNGFND1_FUNCTION     0
RNGFND1_GNDCLEAR    26
RNGFND1_MAX_CM     10000
RNGFND1_MIN_CM       5
RNGFND1_OFFSET       0
RNGFND1_ORIENT      25
RNGFND1_PIN         -1
RNGFND1_POS_X        0.83
RNGFND1_POS_Y        0
RNGFND1_POS_Z        0.11
RNGFND1_STOP_PIN     -1
RNGFND1_TYPE         8
RNGFND2_TYPE         0
RNGFND3_TYPE         0
RNGFND4_TYPE         0
RNGFND5_TYPE         0
RNGFND6_TYPE         0
RNGFND7_TYPE         0
RNGFND8_TYPE         0
RNGFND9_TYPE         0
RNGFNDA_TYPE         0
RPM_MAX            100000
RPM_MIN             10
RPM_MIN_QUAL        0.5
RPM_PIN             -1
RPM_SCALING          1
RPM_TYPE             3
RPM2_TYPE            0
RSSI_TYPE            0
RST_MISSION_CH       0
RST_SWITCH_CH        6
RTL_AUTOLAND         2
RTL_RADIUS         300
RUDD_DT_GAIN        10
RUDDER_ONLY          0
SCALING_SPEED       15
SCHED_DEBUG          0
SCHED_LOOP_RATE    300
SCR_ENABLE           0
SERIAL_PASS1         0
SERIAL_PASS2         -1
SERIAL_PASSTIMO      15
SERIAL0_BAUD         115
SERIAL0_PROTOCOL     2
SERIAL1_BAUD         57
SERIAL1_OPTIONS      0
SERIAL1_PROTOCOL     2
SERIAL2_BAUD         500
SERIAL2_OPTIONS      0
SERIAL2_PROTOCOL     2
SERIAL3_BAUD         115
SERIAL3_OPTIONS      0
SERIAL3_PROTOCOL     24
SERIAL4_BAUD         38
SERIAL4_OPTIONS      0
SERIAL4_PROTOCOL     5
SERIAL5_BAUD         115
SERIAL5_OPTIONS      0
SERIAL5_PROTOCOL     9
SERIAL6_BAUD         57
SERIAL6_OPTIONS      0
SERIAL6_PROTOCOL     -1
SERIAL7_BAUD         57
SERIAL7_OPTIONS      0
SERIAL7_PROTOCOL     -1
SERVO_AUTO_TRIM      1
SERVO_BLH_AUTO       0
SERVO_BLH_DEBUG      0
SERVO_BLH_OTYPE      0
SERVO_BLH_TEST       0
SERVO_RATE          50
SERVO1_FUNCTION     70
SERVO1_MAX          2100
SERVO1_MIN          1100
SERVO1_REVERSED     0
SERVO1_TRIM         1100
SERVO10_FUNCTION    35
SERVO10_MAX         1900
SERVO10_MIN         1100
SERVO10_REVERSED    0
SERVO10_TRIM        1500
SERVO11_FUNCTION    34
SERVO11_MAX         1900
SERVO11_MIN         1100
SERVO11_REVERSED    0
SERVO11_TRIM        1500
SERVO12_FUNCTION    33
SERVO12_MAX         1900
SERVO12_MIN         1100
SERVO12_REVERSED    0
SERVO12_TRIM        1500
SERVO13_FUNCTION    0
SERVO13_MAX         1900
SERVO13_MIN         1100
SERVO13_REVERSED    0
SERVO13_TRIM        1500
SERVO14_FUNCTION    0
SERVO14_MAX         1900
SERVO14_MIN         1100
SERVO14_REVERSED    0
SERVO14_TRIM        1500
SERVO15_FUNCTION    67
SERVO15_MAX         1900
SERVO15_MIN         1100
SERVO15_REVERSED    0
SERVO15_TRIM        1500
SERVO16_FUNCTION    69
SERVO16_MAX         1900
SERVO16_MIN         1100
SERVO16_REVERSED    0
SERVO16_TRIM        1500
SERVO2_FUNCTION     4
SERVO2_MAX          1700
SERVO2_MIN          1300
SERVO2_REVERSED     1
SERVO2_TRIM         1500
SERVO3_FUNCTION     19
SERVO3_MAX          1700
SERVO3_MIN          1300
SERVO3_REVERSED     1
SERVO3_TRIM         1500
SERVO4_FUNCTION     21
SERVO4_MAX          1700
SERVO4_MIN          1100
SERVO4_REVERSED     0
SERVO4_TRIM         1500
SERVO5_FUNCTION     4
SERVO5_MAX          1700
SERVO5_MIN          1300
SERVO5_REVERSED     1
SERVO5_TRIM         1500
SERVO6_FUNCTION     19
SERVO6_MAX          1700
SERVO6_MIN          1300
SERVO6_REVERSED     0
SERVO6_TRIM         1500
SERVO7_FUNCTION     21
SERVO7_MAX          1700
SERVO7_MIN          1300
SERVO7_REVERSED     0
SERVO7_TRIM         1500
SERVO8_FUNCTION     0
SERVO8_MAX          1700
SERVO8_MIN          1300
SERVO8_REVERSED     0
SERVO8_TRIM         1500
SERVO9_FUNCTION     36
SERVO9_MAX          1900
SERVO9_MIN          1100
SERVO9_REVERSED     0
SERVO9_TRIM         1500
SOAR_ENABLE         0
STAB_PITCH_DOWN     2
STALL_PREVENTION    1
STEER2SRV_D         0.005
STEER2SRV_DRTFCT    10
STEER2SRV_DRTMIN    4500
STEER2SRV_DRTSPD    0
STEER2SRV_FF        0
STEER2SRV_I         0.2
STEER2SRV_IMAX      1500
STEER2SRV_MINSPD    1
STEER2SRV_P         1.8
STEER2SRV_TCONST    0.75
STICK_MIXING        1
SYSID_ENFORCE       0
SYSID_MYGCS         255
SYSID_THISMAV       1
TECS_APPR_SMAX      0
TECS_CLMB_MAX       2.0
TECS_HGT_OMEGA      3
TECS_INTEG_GAIN     0.1
TECS_LAND_ARSPD     16
TECS_LAND_DAMP      0.5
TECS_LAND_IGAIN     0
TECS_LAND_PDAMP     0
TECS_LAND_PMAX      9
TECS_LAND_SINK      0.25
TECS_LAND_SPDWGT    -1
TECS_LAND_SRC       0
TECS_LAND_TCONST    2
TECS_LAND_TDAMP     0
TECS_LAND_THR       -1
TECS_OPTIONS        0
TECS_PITCH_MAX      15
TECS_PITCH_MIN      0
TECS_PTCH_DAMP      1
TECS_RLL2THR        10
TECS_SINK_MAX       2.5
TECS_SINK_MIN       2
TECS_SPD_OMEGA      2
TECS_SPDWEIGHT      1
TECS_SYNAIRSPEED    0
TECS_THR_DAMP       0.75
TECS_TIME_CONST     4
TECS_TKOFF_IGAIN    0
TECS_VERT_ACC       7
TELEM_DELAY         0
TERRAIN_ENABLE      1
TERRAIN_FOLLOW      0
TERRAIN_LOOKAHD     2000
TERRAIN_SPACING     100
THR_FAILSAFE        1
THR_FS_VALUE        850
THR_MAX             100
THR_MIN             0
THR_PASS_STAB       0
THR_SLEWRATE        35
THR_SUPP_MAN        0
THROTTLE_NUDGE      1
TKOFF_ACCEL_CNT     1
TKOFF_ALT           50
TKOFF_DIST          200
TKOFF_FLAP_PCNT     0
TKOFF_LVL_ALT       20
TKOFF_LVL_PITCH     15
TKOFF_PLIM_SEC      2
TKOFF_ROTATE_SPD    15
TKOFF_TDRAG_ELEV    0
TKOFF_TDRAG_SPD1    0
TKOFF_THR_DELAY     2
TKOFF_THR_MAX       0
TKOFF_THR_MINACC    0
TKOFF_THR_MINSPD    0
TKOFF_THR_SLEW      100
TKOFF_TIMEOUT       0
TRIM_ARSPD_CM       2500
TRIM_AUTO           0
TRIM_PITCH_CD       0
TRIM_THROTTLE       27
TUNE_CHAN           0
TUNE_CHAN_MAX       2000
TUNE_CHAN_MIN       1000
TUNE_ERR_THRESH     0.15
TUNE_MODE_REVERT    1
TUNE_PARAM          0
TUNE_RANGE          2
TUNE_SELECTOR       0
USE_REV_THRUST      2
WP_LOITER_RAD       213
WP_MAX_RADIUS       0
WP_RADIUS           152
YAW2SRV_DAMP        0
YAW2SRV_IMAX        1500
YAW2SRV_INT         0
YAW2SRV_RLL         1
YAW2SRV_SLIP        0
