# Parameters for SpektreWorks Cobalt110
ARMING_RUDDER        0
ARSPD2_AUTOCAL       0
ARSPD2_BUS           0
ARSPD2_PIN           0
ARSPD2_TUBE_ORDR     2
ARSPD2_TYPE          5
ARSPD2_USE           1
ARSPD_BUS            0
ARSPD_FBW_MAX       33
ARSPD_FBW_MIN       19
ARSPD_PRIMARY        1
ARSPD_TYPE           4
ARSPD_USE            1
BATT2_MONITOR        4
BATT2_AMP_OFFSET     0.38
BATT2_AMP_PERVLT    34.46
BATT2_CAPACITY    5000
BATT2_CURR_PIN      14
BATT2_VOLT_MULT     20.9167
BATT2_VOLT_PIN      13
BATT_MONITOR         3
BATT_AMP_OFFSET      1.60
BATT_AMP_PERVLT     37.30
BATT_CAPACITY     3250
BATT_CURR_PIN       15
BATT_LOW_TIMER      10
BATT_VOLT_MULT       5.4495
BATT_VOLT_PIN       15
BRD_IMU_TARGTEMP    60
BRD_SAFETYENABLE     0
BRD_SBUS_OUT         1
BRD_PWM_COUNT        6
COMPASS_LEARN        0
EFI_COEF1            0.45
EFI_COEF2            2.40
EFI_TYPE             1
EK2_IMU_MASK         5
FLTMODE1             5
FLTMODE2             5
FLTMODE3            17
FLTMODE4            17
FLTMODE_CH           5
FS_LONG_ACTN         1
FS_LONG_TIMEOUT     30
GPS_POS1_X           0.24
GPS_POS1_Z          -0.13
GPS_SAVE_CFG         0
GPS_TYPE             2
ICE_ENABLE           1
ICE_IDLE_DB         75
ICE_IDLE_PCT         0
ICE_IDLE_RPM      2400
ICE_IDLE_SLEW        3
ICE_PWM_IGN_OFF   1000
ICE_PWM_IGN_ON    2000
ICE_PWM_STRT_OFF  1000
ICE_PWM_STRT_ON   2000
ICE_RPM_CHAN         1
ICE_RPM_THRESH     100
ICE_STARTER_TIME     3
ICE_START_CHAN       7
ICE_START_DELAY      2
ICE_START_PCT       20
INS_LOG_BAT_MASK     0
INS_LOG_BAT_OPT      0
INS_POS1_X           0.27
INS_POS1_Z          -0.08
INS_POS2_X           0.27
INS_POS2_Z          -0.08
INS_POS3_X           0.27
INS_POS3_Z          -0.08
LIM_PITCH_MIN    -1500
LIM_ROLL_CD       3000
LOG_FILE_BUFSIZE    40
LOG_FILE_DSRMROT     1
NAVL1_PERIOD        19
PTCH2SRV_D           0.28
PTCH2SRV_I           0.5
PTCH2SRV_P           4.0
PTCH2SRV_IMAX     4000
PTCH2SRV_RMAX_DN    75
PTCH2SRV_RMAX_UP    75
PTCH2SRV_TCONST      0.45
Q_ACCEL_Z          250
Q_ACRO_PIT_RATE    180
Q_ACRO_RLL_RATE    360
Q_ACRO_YAW_RATE     90
Q_ANGLE_MAX       1300
Q_ASSIST_ANGLE      30
Q_ASSIST_SPEED      12
Q_A_ACCEL_P_MAX  10000
Q_A_ACCEL_R_MAX  10000
Q_A_ACCEL_Y_MAX   5000
Q_A_ANGLE_BOOST      1
Q_A_ANG_LIM_TC       1
Q_A_ANG_PIT_P        4.50
Q_A_ANG_RLL_P        4.50
Q_A_ANG_YAW_P        4.50
Q_A_INPUT_TC         0.25
Q_A_RATE_FF_ENAB     1
Q_A_RATE_P_MAX      60
Q_A_RATE_R_MAX      60
Q_A_RATE_Y_MAX      30
Q_A_RAT_PIT_P        0.28
Q_A_RAT_PIT_I        0.28
Q_A_RAT_PIT_D        0.02
Q_A_RAT_PIT_FLTD    10
Q_A_RAT_PIT_FLTE    10
Q_A_RAT_PIT_FLTT    10
Q_A_RAT_PIT_IMAX     0.50
Q_A_RAT_RLL_P        0.40
Q_A_RAT_RLL_I        0.40
Q_A_RAT_RLL_D        0.02
Q_A_RAT_RLL_FLTD    10
Q_A_RAT_RLL_FLTE    10
Q_A_RAT_RLL_FLTT    10
Q_A_RAT_RLL_IMAX     0.50
Q_A_RAT_YAW_P        0.46
Q_A_RAT_YAW_I        0.0180
Q_A_RAT_YAW_D        0
Q_A_RAT_YAW_FLTD     2.50
Q_A_RAT_YAW_FLTE     2.50
Q_A_RAT_YAW_FLTT     10
Q_A_RAT_YAW_IMAX     0.50
Q_A_SLEW_YAW      3000
Q_A_THR_MIX_MAN      0.1
Q_A_THR_MIX_MAX      0.9
Q_A_THR_MIX_MIN      0.10
Q_ENABLE             1
Q_FRAME_CLASS        1
Q_FRAME_TYPE         1
Q_LAND_FINAL_ALT     4
Q_LAND_ICE_CUT       1
Q_LAND_SPEED        50
Q_LOIT_ACC_MAX     250
Q_LOIT_ANG_MAX      15
Q_LOIT_BRK_ACCEL    50
Q_LOIT_BRK_DELAY     1
Q_LOIT_BRK_JERK    250
Q_LOIT_SPEED       500
Q_M_BAT_CURR_MAX     0
Q_M_BAT_CURR_TC      5
Q_M_BAT_IDX          1
Q_M_BAT_VOLT_MAX  58.8
Q_M_BAT_VOLT_MIN  46.2
Q_M_HOVER_LEARN      2
Q_M_PWM_MAX       2000
Q_M_PWM_MIN       1000
Q_M_SAFE_DISARM      0
Q_M_SPIN_ARM         0.0
Q_M_SPIN_MAX         0.95
Q_M_SPIN_MIN         0.10
Q_M_SPOOL_TIME       0.25
Q_M_THST_EXPO        0.65
Q_M_THST_HOVER       0.45
Q_M_YAW_HEADROOM   200
Q_OPTIONS            1
Q_P_ACCZ_D           0
Q_P_ACCZ_FF          0
Q_P_ACCZ_FLTD       10
Q_P_ACCZ_FLTE       10
Q_P_ACCZ_FLTT       10
Q_P_ACCZ_P           0.15
Q_P_ACCZ_I           0.5
Q_P_ACCZ_IMAX      800
Q_P_POSZ_P           0.5
Q_P_VELZ_P           2.5
Q_P_ACC_XY_FILT      2
Q_P_ANGLE_MAX        0
Q_P_POSXY_P          0.70
Q_P_VELXY_D          0.35
Q_P_VELXY_D_FILT     5
Q_P_VELXY_FILT       5
Q_P_VELXY_I          0.35
Q_P_VELXY_IMAX    1000
Q_P_VELXY_P          0.70
Q_RTL_ALT           50
Q_RTL_MODE           1
Q_THROTTLE_EXPO      0.20
Q_THR_MAX_PWM     2000
Q_THR_MIN_PWM     1000
Q_TRANSITION_MS   5000
Q_TRANS_DECEL        1.75
Q_TRANS_FAIL         0
Q_TRAN_PIT_MAX       3
Q_VELZ_MAX         250
Q_VFWD_ALT           1
Q_VFWD_GAIN          0.05
Q_WP_ACCEL         100
Q_WP_ACCEL_Z       100
Q_WP_RADIUS        200
Q_WP_RFND_USE        1
Q_WP_SPEED         500
Q_WP_SPEED_DN      150
Q_WP_SPEED_UP      250
Q_WVANE_GAIN         0.25
Q_WVANE_MINROLL      3
Q_YAW_RATE_MAX      50
RCMAP_PITCH          3
RCMAP_ROLL           2
RCMAP_THROTTLE       1
RLL2SRV_P            2.6
RLL2SRV_I            0.2161
RLL2SRV_D            0.35
RLL2SRV_RMAX        40
RLL2SRV_TCONST       0.45
RNGFND1_TYPE         8
RNGFND1_GNDCLEAR    26
RNGFND1_MAX_CM   10000
RNGFND1_MIN_CM       5
RNGFND1_POS_X        0.83
RNGFND1_POS_Z        0.11
RNGFND_LANDING       1
RPM_TYPE             3
RPM_PIN             -1
RELAY_PIN           -1
RST_SWITCH_CH        6
RTL_AUTOLAND         2
RTL_RADIUS         300
SERIAL1_PROTOCOL     2
SERIAL2_BAUD       500
SERIAL2_PROTOCOL     2
SERIAL3_BAUD    115200
SERIAL3_PROTOCOL    24
SERIAL5_BAUD       115
SERIAL5_PROTOCOL     9
SERVO9_FUNCTION     36
SERVO10_FUNCTION    35
SERVO11_FUNCTION    34
SERVO12_FUNCTION    33
SERVO15_FUNCTION    67
SERVO16_FUNCTION    69
SERVO1_FUNCTION     70
SERVO2_FUNCTION      4
SERVO2_REVERSED      1
SERVO3_FUNCTION     19
SERVO3_REVERSED      1
SERVO5_FUNCTION      4
SERVO5_REVERSED      1
SERVO6_FUNCTION     19
SERVO7_FUNCTION     21
SERVO_AUTO_TRIM      1
SERVO_RATE          50
TECS_CLMB_MAX       2.0
TECS_LAND_ARSPD     16
TECS_LAND_PMAX       9
TECS_PTCH_DAMP       1
TECS_SINK_MAX        2.5
TECS_THR_DAMP        0.75
TECS_TIME_CONST      4
THR_FS_VALUE      1050
THR_SLEWRATE        35
TKOFF_ROTATE_SPD    15
TKOFF_THR_SLEW     100
TRIM_ARSPD_CM     2500
TRIM_THROTTLE       27
WP_LOITER_RAD      198
WP_RADIUS          250
